@oknav-header-bg: #fff;
@oknav-header-height: 7rem;

@oknav-links-color: #2e2e33;
@oknav-links-hover-color: #546edb;
@oknav-links-font-size: 1.4rem;
@oknav-links-font-weight: bold;
@oknav-links-padding-x: 15px;
@oknav-links-padding-y: 15px;

@oknav-kebab-color: @oknav-links-color; // Icon color by default
@oknav-kebab-active-color: @oknav-links-hover-color; // Icon color when nav is open

@oknav-transition-curve: cubic-bezier(.55,0,.1,1);
@oknav-transition-speed: 200ms;
@oknav-invisible-background: #fff;
